<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제1</title>
    <style>
        .deco {
            background: linear-gradient(to right bottom, blue, white);
            width: 500px;
            height: 300px;
        }
    </style>
    <style>
        .subject {
            border: 3px solid black;
            display: inline-block;
        }

        .container {
            width: 450px;
            padding: 10px;
            border: 1px solid #ccc;
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        h1 {
            font-size: 17px;
        }

        p {
            font-size: 16px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <h1 class="subject">과제1</h1>
    <div class="container">
        <h1>웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
        <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다.
            바로 <b>코딩을 이용한 웹 디자인</b>이다.</p>
    </div>
    <h1 class="subject">과제2</h1>
    <iframe src="./index0724_2.html" width="100%" height="1000" frameborder="0"></iframe>
    <h1 class="subject">과제3</h1>

    <div id="deco">num1 + num2</div>
    <script>
        let num1 = prompt("num1값을 입력하세요.");
        let num2 = prompt("num2값을 입력하세요.");
        let sum = Number(num1) + Number(num2);
        function myfunc() {
            document.getElementById("deco").innerHTML = sum;
        }
    </script>
    <h1 id="demo"></h1>
    <button type="button" onclick="myfunc()">함수 실행</button>

</body>


</html>