<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 4rem;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            body {
                background-color: gray;
                color: white;
            }
        }

        .subject {
            border: 3px solid black;
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1 class="subject">과제1</h1>
    <h1>안녕하세요?</h1>
</body>

</html>