<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 1</title>
    <style>
        .pic img {
            width: 100%;
            height: auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
        }

        .pic {
            flex-basis: 32%;
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .pic {
                flex-basis: 49%;
            }
        }

        @media (max-width: 768px) {
            .pic {
                flex-basis: 100%;
            }
        }

        .subject {
            border: 3px solid black;
            display: inline-block;
        }
    </style>

</head>

<body>
    <h1 class="subject">과제1</h1>
    <div class="container">
        <div class="pic">
            <img src="./images/kitten-1.jpg" alt="아기 고양이 사진">
        </div>
        <div class="pic">
            <img src="./images/kitten-2.jpg" alt="아기 고양이 사진">
        </div>
        <div class="pic">
            <img src="./images/kitten-3.jpg" alt="아기 고양이 사진">
        </div>
    </div>
    <h1 class="subject">과제2</h1>
    <iframe src="./index0729_2.html" width="100%" height="500" frameborder="0"></iframe>
    <h1 class="subject">과제3</h1>
    <iframe src="./index0729_3.html" width="100%" height="500" frameborder="0"></iframe>
</body>

</html>